<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../css/reset.css" />
		<link rel="stylesheet" href="../css/style.css" />
		<title>Гарячі тури</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<a href="../index.html" class="logo__link">
					<img src="../img/logo.png" alt="logo image" class="logo__image" />
				</a>
				<h1 class="logo__heading">Sunny adventures travel</h1>
				<nav>
					<ul class="header__nav">
						<li class="nav_item">
							<a href="#" class="nav__link">Путівки</a>
							<ul class="subnav">
								<li class="subnav__item">
									<a href="../index.html" class="subnav__link">Головна</a>
								</li>
								<li class="subnav__item">
									<a href="../index.html#IT" class="subnav__link">Італія</a>
								</li>
								<li class="subnav__item">
									<a href="../index.html#ES" class="subnav__link">Іспанія</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</header>
			<main class="content">
				<div class="content__box">
					<h2 class="content__box__heading">Гарячі тури</h2>
					<div class="box__list">
						<div class="list__item">
							<div class="item__header">
								<img src="../img/madeira.jpg" alt="Мадейра" class="item__header__img" />
							</div>
							<div class="item__content">
								<h3 class="item__content__heading">Мадейра</h3>
								<p class="item__content__description">
									Місцеві називають Мадейру місцем нескінченої весни, бо там увесь час зелено.
								</p>
								<div class="item__content__price__box">
									<p class="item__content__price">500$</p>
									<p class="item__content__price__description">
										Ціна вказана для двох осіб за 7 днів all-in
									</p>
								</div>
							</div>
							<div class="item__footer">
								<div class="item__footer__btn">
									<a href="#" class="footer__btn__link">Замовити</a>
								</div>
							</div>
						</div>
						<div class="list__item">
							<div class="item__header">
								<img src="../img/azores.jpg" alt="Азорські острови" class="item__header__img" />
							</div>
							<div class="item__content">
								<h3 class="item__content__heading">Азорські острови</h3>
								<p class="item__content__description">
									Тільки тут ви зможете на власні очі побачити знайомі з дитинства “молочні ріки та
									кисільні береги”
								</p>
								<div class="item__content__price__box">
									<p class="item__content__price">640$</p>
									<p class="item__content__price__description">
										Ціна вказана для двох осіб за 7 днів all-in
									</p>
								</div>
							</div>
							<div class="item__footer">
								<div class="item__footer__btn">
									<a href="#" class="footer__btn__link">Замовити</a>
								</div>
							</div>
						</div>
						<div class="list__item">
							<div class="item__header">
								<img src="../img/praia.jpg" alt="Пляж Praia Da Rocha" class="item__header__img" />
							</div>
							<div class="item__content">
								<h3 class="item__content__heading">Пляж Praia Da Rocha</h3>
								<p class="item__content__description">Там є безліч барів і нічних клубів.</p>
								<div class="item__content__price__box">
									<p class="item__content__price">475$</p>
									<p class="item__content__price__description">
										Ціна вказана для двох осіб за 7 днів all-in
									</p>
								</div>
							</div>
							<div class="item__footer">
								<div class="item__footer__btn">
									<a href="#" class="footer__btn__link">Замовити</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
				<a href="../index.html" class="logo__link">
					<img src="../img/logo.png" alt="logo image" class="logo__image" />
				</a>
				<h1 class="logo__heading">Sunny adventures travel</h1>
			</footer>
		</div>
	</body>
</html>
